dist: trusty
sudo: false
language: python
python:
- "2.7"
- "3.2"
- "3.3"
- "3.4"
- "3.5"
- "3.6"
- "3.7-dev"
before_install:
- if [[ $TRAVIS_PYTHON_VERSION = 3.2 ]]; then skip_py32=true; if_pylint=true; fi
- if [[ $TRAVIS_PYTHON_VERSION =~ dev ]]; then if_pylint=true; fi
install:
- pip install pydiatra
- pip install pyflakes
- $if_pylint pip install pylint
- $skip_py32 pip install docutils pygments
script:
- python -m pydiatra *.py
- python -m pyflakes *.py
- $if_pylint private/run-pylint
- $skip_py32 private/check-rst
- python setup.py sdist
- tar -tvvf dist/distutils644-*.tar.gz | { ! grep -v -E '^(drwxr-xr-x|-rw-r--r--|-rwxr-xr-x) root/root '; }
- zcat dist/distutils644-*.tar.gz | file - | grep -w 'POSIX tar archive'
- LC_ALL=C python setup.py --version > __version__
- diff -u __version__ <(python -c 'import distutils644 as d; print(d.__version__)')

# vim:ts=2 sts=2 sw=2 et
